

Vivado Project Options:
   Target Device                   : xc7k325t-ffg900
   Speed Grade                     : -2
   HDL                             : verilog
   Synthesis Tool                  : VIVADO

MIG Output Options:
   Module Name                     : mig_7series_0
   No of Controllers               : 1
   Selected Compatible Device(s)   : xc7k325ti-ffg900

FPGA Options:
   System Clock Type               : No Buffer
   Reference Clock Type            : Use System Clock
   Debug Port                      : OFF
   Internal Vref                   : disabled
   IO Power Reduction              : ON
   XADC instantiation in MIG       : Disabled

Extended FPGA Options:
   DCI for DQ,DQS/DQS#,DM          : enabled
   Internal Termination (HR Banks) : 50 Ohms
    

/*******************************************************/

/*                  Controller 0                       */

/*******************************************************/

Controller Options :

   Memory                        : DDR3_SDRAM

   Interface                     : NATIVE

   Design Clock Frequency        : 1111 ps (  0.00 MHz)

   Phy to Controller Clock Ratio : 4:1

   Input Clock Period            : 4999 ps

   CLKFBOUT_MULT (PLL)           : 9

   DIVCLK_DIVIDE (PLL)           : 1

   VCC_AUX IO                    : 2.0V

   Memory Type                   : Components

   Memory Part                   : MT41J256m16XX-107

   Equivalent Part(s)            : MT41J256M16RE-107

   Data Width                    : 32

   ECC                           : Disabled

   Data Mask                     : enabled

   ORDERING                      : Normal



AXI Parameters :

   Data Width                    : 256

   Arbitration Scheme            : RD_PRI_REG

   Narrow Burst Support          : 0

   ID Width                      : 4



Memory Options:

   Burst Length (MR0[1:0])          : 8 - Fixed

   Read Burst Type (MR0[3])         : Sequential

   CAS Latency (MR0[6:4])           : 13

   Output Drive Strength (MR1[5,1]) : RZQ/7

   Controller CS option             : Enable

   Rtt_NOM - ODT (MR1[9,6,2])       : RZQ/6

   Rtt_WR - Dynamic ODT (MR2[10:9]) : Dynamic ODT off

   Memory Address Mapping           : BANK_ROW_COLUMN




Bank Selections:
	Bank: 33
		Byte Group T0:	Address/Ctrl-1
		Byte Group T1:	Address/Ctrl-0
		Byte Group T2:	Address/Ctrl-2
		Byte Group T3:	Address/Ctrl-3
	Bank: 34
		Byte Group T0:	DQ[0-7]
		Byte Group T1:	DQ[8-15]
		Byte Group T2:	DQ[16-23]
		Byte Group T3:	DQ[24-31]


System_Control: 
	SignalName: sys_rst
		PadLocation: No connect  Bank: Select Bank
	SignalName: init_calib_complete
		PadLocation: No connect  Bank: Select Bank
	SignalName: tg_compare_error
		PadLocation: No connect  Bank: Select Bank





    
