xpm_cdc.sv,systemverilog,xpm,../../../../Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xpm,../../../../Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../Xilinx/Vivado/2022.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_1_clk_wiz.v,verilog,xil_defaultlib,../../../../Genesys2_VideoDemoR1.gen/sources_1/ip/clk_wiz_1_1/clk_wiz_1_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_1.v,verilog,xil_defaultlib,../../../../Genesys2_VideoDemoR1.gen/sources_1/ip/clk_wiz_1_1/clk_wiz_1.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
